const { Telegraf } = require('telegraf');

const token = "6800943405:AAELc0MM3rKapfa4Ab-HA5nTc1iJf7pq_5Q"
// Создаем бота с токеном, полученным от BotFather
const bot = new Telegraf(token);

// Создаем объект для хранения кодов и названий фильмов
const movies = {
  "001": "Титаник",
  "002": "Аватар",
  "003": "Матрица",
  "004": "Властелин колец",
  "005": "Гарри Поттер"
};

// Обрабатываем команду /start
// Обрабатываем команду /start
bot.start((ctx) => {
    // Отправляем приветственное сообщение с клавиатурой
    ctx.reply('Привет! Я твой кинобот 🍿🎥. Просто введи код фильма, и я расскажу тебе его название. Давай начнем!', {
      reply_markup: {
        remove_keyboard: true, // клавиатура исчезнет после нажатия
      },
    });
  });
  

// Обрабатываем любой текстовый ввод
bot.on('text', (ctx) => {
  // Получаем код фильма из сообщения
  const code = ctx.message.text;
  // Проверяем, есть ли такой код в объекте movies
  if (movies.hasOwnProperty(code)) {
    // Если есть, отправляем "Название фильма: {название}"
    ctx.reply(`Название фильма: ${movies[code]}`);
  } else {
    // Если код фильма не найден
    ctx.reply('Фильм не найден. Пожалуйста, введите корректный код фильма.');
  }
});

// Запускаем бота
bot.launch();
